<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp"
    tools:context="Match.MatchBerjalan">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="15dp"
            android:layout_height="32dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/league_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="00/00/00"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="77dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/league_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/inter_semi_bold"
                android:textAlignment="center"
                android:text="Judul Liga"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:text="+00:00"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />
        </LinearLayout>


        <TextView
            android:id="@+id/matchday"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Match Day"
            android:textSize="16sp"
            android:layout_marginStart="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout_top"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="92dp"

            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back">

            <TextView
                android:id="@+id/goal_team_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text="00"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_name_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Unggul Jaya FC"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/grey_rectangle"
                android:fontFamily="@font/inter_semi_bold"
                android:text="1"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_black"
                android:text="Period"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/btn_back_timer"
                    android:layout_width="15dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="00:00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btn_back_timer"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/grey_rectangle"
                android:fontFamily="@font/inter_semi_bold"
                android:text="1"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_black"
                android:text="Period"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="92dp"

            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back">

            <TextView
                android:id="@+id/goal_team_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text="00"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_name_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Unggul Jaya FC"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_system_home"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_black"
                android:fontFamily="@font/inter_semi_bold"
                android:text="System"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeout_timer_away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grey_rectangle"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_black"
                android:textAllCaps="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/change_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/change_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Changes"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_timeout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_black"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Timeout"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:background="@drawable/grey_rectangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/button_black">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:background="@drawable/grey_rectangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Away"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_black"
                android:textAllCaps="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/change_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/change_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Changes"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_changes_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView99" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_timeout_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_black"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Timeout"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_system_away"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_black"
                android:fontFamily="@font/inter_semi_bold"
                android:text="System"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeout_timer_away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grey_rectangle"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="126dp"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="174dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_dark_green">

                    <TextView
                        android:id="@+id/tv_foul_player1_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sfpro_bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_goal_player1_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_bold"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_goal_player1_number_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_bold"
                        android:textStyle="bold"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_goal_player1_home"
                        app:layout_constraintStart_toEndOf="@+id/tv_foul_player1_home"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_goal_player1_name_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_bold"
                        android:text="Dika"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_goal_player1_number_home" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player2_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player2_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player2_number_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player2_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player2_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player2_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player2_number_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player3_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player3_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player3_number_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player3_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player3_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player3_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player3_number_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="87dp"
                android:layout_marginStart="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player4_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player4_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player4_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player4_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player4_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player4_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player5_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player5_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player5_number_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player5_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player5_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player5_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player5_number_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player6_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player6_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player6_number_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player6_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player6_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player6_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player6_number_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player7_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player7_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player7_number_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player7_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player7_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player7_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player7_number_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player8_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player8_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player8_number_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player8_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player8_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player8_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player8_number_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player9_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player9_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player9_number_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player9_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player9_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player9_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player9_number_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player10_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player10_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player10_number_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player10_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player10_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player10_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player10_number_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player11_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player11_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player11_number_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player11_home"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player11_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player11_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player11_number_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="126dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@drawable/select_green">

            <TextView
                android:id="@+id/tv_foul_player3_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:fontFamily="@font/sfpro_bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_player3_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textSize="10sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_player3_number_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:textStyle="bold"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_goal_player3_away"
                app:layout_constraintStart_toEndOf="@+id/tv_foul_player3_away"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_player3_name_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:text="Dika"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goal_player3_number_away" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@drawable/select_green">

            <TextView
                android:id="@+id/tv_foul_player2_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:fontFamily="@font/sfpro_bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_player2_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textSize="10sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_player2_number_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:textStyle="bold"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_goal_player2_away"
                app:layout_constraintStart_toEndOf="@+id/tv_foul_player2_away"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_player2_name_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:text="Dika"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goal_player2_number_away" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@drawable/button_dark_green">

            <TextView
                android:id="@+id/tv_foul_player1_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:fontFamily="@font/sfpro_bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_player1_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textSize="10sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_player1_number_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:textStyle="bold"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_goal_player1_away"
                app:layout_constraintStart_toEndOf="@+id/tv_foul_player1_away"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_player1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:text="Dika"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goal_player1_number_away" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player4_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player4_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player4_number_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player4_away"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player4_away"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player4_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player4_number_away" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player5_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player5_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player5_number_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player5_away"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player5_away"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player5_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player5_number_away" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player6_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player6_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player6_number_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player6_away"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player6_away"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player6_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player6_number_away" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player7_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player7_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player7_number_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player7_away"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player7_away"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player7_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player7_number_away" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player8_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player8_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player8_number_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player8_away"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player8_away"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player8_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player8_number_away" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player9_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player9_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player9_number_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player9_away"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player9_away"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player9_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player9_number_away" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player10_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player10_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player10_number_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player10_away"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player10_away"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player10_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player10_number_away" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/select_green">

                <TextView
                    android:id="@+id/tv_foul_player11_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player11_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player11_number_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_goal_player11_away"
                    app:layout_constraintStart_toEndOf="@+id/tv_foul_player11_away"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goal_player11_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Dika"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_player11_number_away" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18887262" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="92dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5037594" />

</androidx.constraintlayout.widget.ConstraintLayout>