<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Match.DetailMatch"
    android:background="@color/bodyLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar_detail_team"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tim_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tim_topbar_title"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <TextView
            android:id="@+id/tim_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Detail Match"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/tim_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toEndOf="@+id/tim_topbar_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_detail_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar_detail_team">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bodyLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_namatim_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_logotim_detailteam">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Nama Match:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_namamatch_detailmatch"
                    android:hint="contoh: Match Day 1"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/klik"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_kategoritim_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_namatim_detailteam">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Home:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_hometeam_detailmatch"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:paddingRight="16dp"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:hint="Pilih ->"
                    android:background="@drawable/klik"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_statuspemain_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_namatim_detailteam">

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Away:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_teamaway_detailmatch"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:hint="Pilih ->"
                    android:paddingRight="16dp"
                    android:background="@drawable/klik"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/tv11"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_statuspemain_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_namatim_detailteam">

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Nama Wasit:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_wasit_detailmatch"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:hint="Nama Lengkap"
                    android:background="@drawable/klik"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/tv12"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_coach_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_kategoritim_detailteam">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Jersey Home:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_jerseyhome_detailmatch"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:hint="contoh: biru putih"
                    android:inputType="number"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/klik"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_asisten_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_coach_detailteam">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Jersey Away:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_jerseyaway_detailmatch"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:hint="contoh: hijau"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/klik"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_alamat_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_instansi_detailteam">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Tanggal Match:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_tanggalmatch_detailmatch"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:hint="klik icon ->"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/klik"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="date"
                    android:paddingRight="12dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_kotakab_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_alamat_detailteam">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Waktu Match:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_jeniskelamin_detailpemain"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:hint="Pilih ->"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/klik"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:paddingRight="12dp"
                    android:drawableEnd="@drawable/ic_dropdown"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_provinsi_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_kotakab_detailteam">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Season:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_season_detailmatch"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:hint="contoh: 2023/2024"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/klik"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    negara-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_negara_detailteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_provinsi_detailteam">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="11dp"
                    android:text="Competition:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_namakompetisi_detailmatch"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:hint="contoh: Liga 1"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/klik"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linear_delete_team"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Edit Home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_addteam"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/linear_delete_team">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:text="Play Match" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_editaway"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linear_addteam">

            <ImageView
                android:id="@+id/edtaway"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:text="Edit Away" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>