<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bodyLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_namatim_detailteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_logotim_detailteam">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="11dp"
            android:text="Nama Match:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_namamatch_detailmatch"
            android:hint="contoh: Match Day 1"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/klik"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_kategoritim_detailteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_namatim_detailteam">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="11dp"
            android:text="Home:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_hometeam_detailmatch"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:paddingRight="16dp"
            android:drawableEnd="@drawable/ic_dropdown"
            android:hint="Pilih ->"
            android:background="@drawable/klik"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_statuspemain_detailteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_namatim_detailteam">

        <TextView
            android:id="@+id/tv11"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="11dp"
            android:text="Away:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_teamaway_detailmatch"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:drawableEnd="@drawable/ic_dropdown"
            android:hint="Pilih ->"
            android:paddingRight="16dp"
            android:background="@drawable/klik"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tv11"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coach_detailteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_kategoritim_detailteam">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="11dp"
            android:text="Jersey Home:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_jerseyhome_detailmatch"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:hint="contoh: biru putih"
            android:inputType="number"
            android:layout_marginLeft="16dp"
            android:background="@drawable/klik"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_asisten_detailteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_coach_detailteam">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="11dp"
            android:text="Jersey Away:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_jerseyaway_detailmatch"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:hint="contoh: hijau"
            android:layout_marginLeft="16dp"
            android:background="@drawable/klik"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_alamat_detailteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_instansi_detailteam">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="11dp"
            android:text="Tanggal Match:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_tanggalmatch_detailmatch"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:hint="klik icon ->"
            android:layout_marginLeft="16dp"
            android:background="@drawable/klik"
            android:drawableEnd="@drawable/ic_calendar"
            android:fontFamily="@font/poppins_semibold"
            android:inputType="date"
            android:paddingRight="12dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_kotakab_detailteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_alamat_detailteam">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="11dp"
            android:text="Waktu Match:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_jeniskelamin_detailpemain"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:hint="Pilih ->"
            android:layout_marginLeft="16dp"
            android:background="@drawable/klik"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:paddingRight="12dp"
            android:drawableEnd="@drawable/ic_dropdown"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_provinsi_detailteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_kotakab_detailteam">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="11dp"
            android:text="Season:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_season_detailmatch"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:hint="contoh: 2023/2024"
            android:layout_marginLeft="16dp"
            android:background="@drawable/klik"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    negara-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_negara_detailteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_provinsi_detailteam">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="11dp"
            android:text="Competition:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_namakompetisi_detailmatch"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="contoh: Liga 1"
            android:layout_marginLeft="16dp"
            android:background="@drawable/klik"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>
</LinearLayout>